/**
 * The `nake` tasks
 *
 * USAGE:
 *   npm install nake
 *   nake --list
 *
 * Copyright (C) 2011 Nikolay Nemshilov
 */
var nake = require('nake');
nake.Quiet = true;

nake.task('build', 'Build the script', function() {
  var disc   = require('fs');
  var packer = require('uglify-js');
  var source = require('./test/test_helper').Src;
  var build  = packer.compress(source);

  // copying the header over
  build = source.match(/\/\*[\s\S]+?\*\/\s/m)[0] + build;

  system('mkdir -p build/');

  disc.writeFileSync('build/left.js', build);
  disc.writeFileSync('build/left-src.js', source);

  system('gzip -c build/left.js > build/left.js.gz');
});


nake.task('test', 'Run the tests', function() {
  system('vows test/*/*_test.js');
});

nake.namespace('test', function() {
  nake.task('spec', 'Run the tests with spec output', function() {
    system('vows test/*/*_test.js --spec');
  })
});



/**
 * A simple system-call wrapper
 *
 * @param {String} system cmd
 * @return void
 */
function system(cmd) {
  require('child_process').exec(cmd,
    function(error, stdout) {
      if (stdout || error) {
        console.log(stdout || error.message);
      }
    }
  );
}
