/**
 * The `nake` tasks
 *
 * USAGE:
 *   npm install nake
 *   nake --list
 *
 * Copyright (C) 2011 Nikolay Nemshilov
 */
var nake = require('nake');
nake.Quiet = true;

nake.task('build', 'Build the scripts', function() {
  var fs   = require('fs');
  var dir  = __dirname + '/stl/';
  var dest = __dirname + '/build/';

  system('mkdir -p '+ dest, function() {
    fs.readdirSync(dir).forEach(function(name) {
      system('cd '+ dir + name + '; ../../bin/lovely build', function() {
        system('cp '+ dir + name +'/build/* '+ dest);
      });
    });
  });
});


nake.task('test', 'Run the tests', function() {
  system('vows stl/*/test/*/*_test.js');
});

nake.namespace('test', function() {
  nake.task('spec', 'Run the tests with spec output', function() {
    system('vows stl/*/test/*/*_test.js --spec');
  })
});

nake.task('check', 'Checks the source code with JSHint', function() {
  var fs   = require('fs');
  var dir  = __dirname + '/stl/';

  fs.readdirSync(dir).forEach(function(name) {
    system('cd '+ dir + name + '; ../../bin/lovely check');
  });
});



/**
 * A simple system-call wrapper
 *
 * @param {String} system cmd
 * @return void
 */
function system(cmd, callback) {
  require('child_process').exec(cmd,
    function(error, stdout) {
      if (stdout || error) {
        console.log(stdout.trim() || error.message);
      }
      if (!error) {
        callback && callback();
      }
    }
  );
}
